#NOTE: those are not the production values so that the application works in dev mode
GOOGLE_MAPS_API_KEY=AIzaSyC5U6qpuC-M4ldH2MBKfSEM4gloGroa_Jw
CodePushDeploymentKey=c1787a5f-bc72-40f9-99dd-3413be0d9538

AndroidCodePushDeploymentKeyProduction=N_nJNCoRLvaD0gmRs50JJ3paAWYrsaEzTDEC1
AndroidCodePushDeploymentKeyStaging=5Y3U4MWdzy--Nd1i5umViwUdS32ZJCM_uEZNl

IOSCodePushDeploymentKeyProduction=XU8swVJBxfuXPleTwVlul4lhUhhmowvrAQFAW
IOSCodePushDeploymentKeyStaging=5TWgub28x8nlu7AY4v5SbuA1TILOwIPxKWvN9