#NOTE: those are not the production values so that the application works in dev mode
GOOGLE_MAPS_API_KEY=AIzaSyC5U6qpuC-M4ldH2MBKfSEM4gloGroa_Jw
CodePushDeploymentKey=c1787a5f-bc72-40f9-99dd-3413be0d9538
